apply plugin: "java"

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    runtime "org.datanucleus:javax.jdo:3.2.0-m5"
    runtime "org.datanucleus:datanucleus-core:5.0.3"
    runtime "org.datanucleus:datanucleus-api-jdo:5.0.3"
    compile "io.javaslang:javaslang:2.0.4"
    compile "com.google.guava:guava:18.0"
}